
Family: gaussian 
Link function: identity 

Formula:
MeanAmpl ~ (Adverb + SentPos + ROI + baseline)^4 + s(Channel, 
    Subject, bs = "re") + s(Sentence, Subject, bs = "re")

Parametric Terms:
                            df     F              p-value
Adverb                       2  0.23              0.79368
SentPos                      1  2.72              0.09891
ROI                          8 12.01 < 0.0000000000000002
baseline                     1 10.58              0.00114
Adverb:SentPos               2  1.37              0.25301
Adverb:ROI                  16  0.71              0.78542
Adverb:baseline              2  6.61              0.00134
SentPos:ROI                  8 17.55 < 0.0000000000000002
SentPos:baseline             1 30.22          0.000000039
ROI:baseline                 8  1.25              0.26585
Adverb:SentPos:ROI          16  1.74              0.03290
Adverb:SentPos:baseline      2 10.63          0.000024233
Adverb:ROI:baseline         16  1.93              0.01373
SentPos:ROI:baseline         8  2.30              0.01855
Adverb:SentPos:ROI:baseline 16  2.79              0.00016

Approximate significance of smooth terms:
                     edf Ref.df    F             p-value
s(Channel,Subject)   489    531 44.2 <0.0000000000000002
s(Sentence,Subject) 4621   4792 33.1 <0.0000000000000002
