 contrast              estimate   SE     df t.ratio p.value
 V3 kanske - V2 kanske     5.05 1.67 121202   3.019  0.0305
 V3 kanske - V3 hemma      7.73 1.67 121202   4.639  <.0001
 V3 kanske - V2 hemma      2.36 1.67 121202   1.416  0.7176
 V3 kanske - V3 idag       9.81 1.66 121202   5.907  <.0001
 V3 kanske - V2 idag       3.86 1.66 121202   2.320  0.1857
 V2 kanske - V3 hemma      2.68 1.66 121202   1.611  0.5913
 V2 kanske - V2 hemma     -2.68 1.67 121202  -1.609  0.5924
 V2 kanske - V3 idag       4.76 1.66 121202   2.872  0.0470
 V2 kanske - V2 idag      -1.19 1.66 121202  -0.713  0.9804
 V3 hemma - V2 hemma      -5.36 1.69 121202  -3.181  0.0184
 V3 hemma - V3 idag        2.08 1.66 121202   1.251  0.8114
 V3 hemma - V2 idag       -3.87 1.67 121202  -2.317  0.1871
 V2 hemma - V3 idag        7.45 1.67 121202   4.463  0.0001
 V2 hemma - V2 idag        1.50 1.67 121202   0.896  0.9476
 V3 idag - V2 idag        -5.95 1.68 121202  -3.550  0.0052

Results are averaged over the levels of: ROI, Subject, Sentence 
P value adjustment: tukey method for comparing a family of 6 estimates 
