 contrast              estimate   SE     df t.ratio p.value
 V3 kanske - V2 kanske   6.9604 1.44 124009   4.845  <.0001
 V3 kanske - V3 hemma    3.4855 1.43 124009   2.435  0.1444
 V3 kanske - V2 hemma   -1.4948 1.44 124009  -1.041  0.9041
 V3 kanske - V3 idag     5.7081 1.43 124009   3.981  0.0010
 V3 kanske - V2 idag     0.0178 1.43 124009   0.013  1.0000
 V2 kanske - V3 hemma   -3.4748 1.43 124009  -2.438  0.1434
 V2 kanske - V2 hemma   -8.4552 1.43 124009  -5.914  <.0001
 V2 kanske - V3 idag    -1.2523 1.43 124009  -0.877  0.9520
 V2 kanske - V2 idag    -6.9425 1.43 124009  -4.871  <.0001
 V3 hemma - V2 hemma    -4.9803 1.45 124009  -3.446  0.0075
 V3 hemma - V3 idag      2.2225 1.43 124009   1.551  0.6310
 V3 hemma - V2 idag     -3.4677 1.43 124009  -2.424  0.1478
 V2 hemma - V3 idag      7.2029 1.44 124009   5.013  <.0001
 V2 hemma - V2 idag      1.5127 1.43 124009   1.054  0.8992
 V3 idag - V2 idag      -5.6902 1.44 124009  -3.942  0.0011

Results are averaged over the levels of: ROI, Subject, Sentence 
P value adjustment: tukey method for comparing a family of 6 estimates 
