 SentPos Adverb SCT.overall.V2pct.trend   SE     df lower.CL upper.CL
 V3      kanske                    2.47 3.43 124009    -4.24     9.19
 V2      kanske                   -4.49 3.42 124009   -11.20     2.22
 V3      hemma                    -1.01 3.42 124009    -7.72     5.70
 V2      hemma                     3.97 3.43 124009    -2.75    10.68
 V3      idag                     -3.23 3.43 124009    -9.95     3.48
 V2      idag                      2.46 3.42 124009    -4.26     9.17

Results are averaged over the levels of: ROI, Subject, Sentence 
Confidence level used: 0.95 
