
Family: gaussian 
Link function: identity 

Formula:
MeanAmpl ~ (Adverb + SentPos + ROI + baseline)^4 + (Adverb + 
    SentPos + ROI + SCT.overall.V2pct)^4 + s(Subject, bs = "re") + 
    s(Sentence, bs = "re")

Parametric Terms:
                                     df      F              p-value
Adverb                                2   1.21              0.29735
SentPos                               1   0.48              0.48639
ROI                                   8   4.48             0.000019
baseline                              1 111.42 < 0.0000000000000002
SCT.overall.V2pct                     1   0.16              0.68732
Adverb:SentPos                        2   5.92              0.00269
Adverb:ROI                           16   0.69              0.81174
Adverb:baseline                       2   1.80              0.16593
SentPos:ROI                           8   1.53              0.14005
SentPos:baseline                      1   0.99              0.31955
ROI:baseline                          8   1.10              0.36115
Adverb:SCT.overall.V2pct              2   1.11              0.32970
SentPos:SCT.overall.V2pct             1   0.85              0.35603
ROI:SCT.overall.V2pct                 8   3.69              0.00026
Adverb:SentPos:ROI                   16   1.02              0.42983
Adverb:SentPos:baseline               2   2.17              0.11448
Adverb:ROI:baseline                  16   0.65              0.84794
SentPos:ROI:baseline                  8   0.96              0.46761
Adverb:SentPos:SCT.overall.V2pct      2   5.86              0.00285
Adverb:ROI:SCT.overall.V2pct         16   0.68              0.82110
SentPos:ROI:SCT.overall.V2pct         8   1.48              0.15693
Adverb:SentPos:ROI:baseline          16   0.91              0.56066
Adverb:SentPos:ROI:SCT.overall.V2pct 16   1.02              0.42878

Approximate significance of smooth terms:
              edf Ref.df    F             p-value
s(Subject)   17.8   18.0 99.9 <0.0000000000000002
s(Sentence) 220.5  237.0 13.4 <0.0000000000000002
